<AreaConfig>
	<Types>
		<Type Name="Script">
			<EditorSetupVars>
				<Var Name="Color" Value="1 0 0 1" />
			</EditorSetupVars>
			<Vars>
				<Var Name="PlayerLookAtCallback" Type="String"  DefaultValue=""  		Description="Callback called when player looks at entity syntax: MyFunc(string &in entity, int alState) state: 1=looking, -1=not looking" />
				<Var Name="PlayerLookAtCallbackAutoRemove" Type="Bool"  DefaultValue="true" 	Description="if look at callback should be removed when player looks."/>
				<Var Name="PlayerInteractCallback" Type="String"  DefaultValue="" 		Description="Callback called when player interacts with entity. Syntax: void Func(string &in entity)" />
				<Var Name="PlayerInteractCallbackAutoRemove" Type="Bool" DefaultValue="false" 	Description="Should interact callback be removed when entity is interacted with and callback called." />
				<Var Name="ItemInteraction" Type="Bool"  DefaultValue="false" 			Description="Set true if an item is used on this area."/>
				<Var Name="MaxFocusDistance" Type="Float"  DefaultValue="-1" 			Description="The max focus distance. If -1 then default (from game.cfg) is used."/>
			</Vars>
		</Type>
		
		<Type Name="PosNode">
			<EditorSetupVars>
				<Var Name="Color" Value="0.5 1 0.5 1" />
				<Var Name="Sphere" Value="true" />
				<Var Name="DefaultSize" Value="0.5 0.5 0.5" />
				<Var Name="AllowRotate" Value="false" />
				<Var Name="AllowScale" Value="false" />
			</EditorSetupVars>
			<Vars>
			</Vars>
		</Type>
		
		
		<Type Name="Flashback">
			<EditorSetupVars>
				<Var Name="Color" Value="0 1 0 1" />
			</EditorSetupVars>
			<Vars>
				<Var Name="FlashbackFile" Type="File"  Extensions="flash" DefaultValue=""	Description="The flashback file played when player enters area. Flashbacks should be Flashbacks folder."/>
				<Var Name="Callback" Type="String"  DefaultValue="" 				Description="Callback that runs when flasback is over. Syntax: MyFunc()"/>
			</Vars>
		</Type>
		
		<Type Name="Sign">
			<EditorSetupVars>
				<Var Name="Color" Value="0.5 0.5 1 1" />
			</EditorSetupVars>
			<Vars>
				<Var Name="TextCat"  Type="String" DefaultValue="" 				Description="Text lang category."/>
				<Var Name="TextEntry"  Type="String" DefaultValue="" 				Description="Text lang  entry."/>
			</Vars>
		</Type>
		
		<Type Name="SlimeDamage">
			<EditorSetupVars>
				<Var Name="Color" Value="0.5 1 0 1" />
			</EditorSetupVars>
			<Vars>
				<Var Name="mlSlimeType"  Type="Int" DefaultValue="0" 				Description="Determines attack properies. See game.cfg for the different proper values.."/>
				<Var Name="MinCheckAttackTime"  Type="Float" DefaultValue="2" 			Description="The min time between check to attack."/>
				<Var Name="MaxCheckAttackTime"  Type="Float" DefaultValue="5" 			Description="The max time between check to attack."/>
				<Var Name="DisableAfterAttack"  Type="Bool" DefaultValue="false" 		Description="If area should be disabled after an attack on player."/>
				<Var Name="Callback"  Type="String" DefaultValue="" 				Description="Called when attacking player. Syntax: MyFunc(string &in asArea)"/>
			</Vars>
		</Type>
		
		<Type Name="Examine">
			<EditorSetupVars>
				<Var Name="Color" Value="1 0 1 1" />
			</EditorSetupVars>
			<Vars>
				<Var Name="DescCat"  Type="String" DefaultValue="" 				Description="Normal description lang category. Leave empty for no description"/>
				<Var Name="DescEntry"  Type="String" DefaultValue="" 				Description="Normal description entry."/>
			
				<Var Name="DescInsaneCat"  Type="String" DefaultValue="" 			Description="Insane description lang category. If empty normal is used."/>
				<Var Name="DescInsaneEntry"  Type="String" DefaultValue="" 			Description="Insane description lang ntry."/>
			
				<Var Name="Sound"  Type="File"  ResType="Sound" DefaultValue=""		Description="Normal sound played."/>
				<Var Name="InsaneSound"  Type="File"  ResType="Sound" DefaultValue="" 	Description="Insane sound played. If empty normal sound is played."/>
			</Vars>
		</Type>
		
		<Type Name="Insanity">
			<EditorSetupVars>
				<Var Name="Color" Value="1 0.5 0.3 1" />
			</EditorSetupVars>
			<Vars>
				<Var Name="AutoDisable"  Type="Bool" DefaultValue="false" 				Description="If the area is disabled once effect is triggered."/>
			</Vars>
		</Type>
		
		
		<Type Name="Ladder">
			<EditorSetupVars>
				<Var Name="ShowOrientation" Value="true" />
				<Var Name="Color" Value="0.5 1 0 1" />
			</EditorSetupVars>
			<Vars>
				<Var Name="Material" Type="Enum"  DefaultValue="0" 				Description="The type of sounds the player will make climbing the lader">
					<EnumValue Name="metal" />
					<EnumValue Name="wood" />
					<EnumValue Name="rope" />
				</Var>	
			</Vars>
		</Type>
		
		
		<Type Name="Liquid">
			<EditorSetupVars>
				<Var Name="Color" Value="0 0 1 1" />
			</EditorSetupVars>
			<Vars>
				<Var Name="Density" Type="Float"  DefaultValue="100" 				Description="Density of the water. The higher the heavier things float." />
				<Var Name="LinearViscosity" Type="Float"  DefaultValue="0.1" 			Description="The higher, the more slowed down things will be in linear transformations (changing postion)" />
				<Var Name="AngularViscosity" Type="Float"  DefaultValue="0.1" 			Description="The higher, the more slowed down things will be in angular transformations (changing rotation)"/>

				<Var Name="HasWaves" Type="Bool"  DefaultValue="true" 				Description="If object will go up and down in a wavelike manner."/>
				<Var Name="WaveAmp" Type="Float"  DefaultValue="0.04" 				Description="Height of waves." />
				<Var Name="WaveFreq" Type="Float"  DefaultValue="3" 				Description="How fast the waves will go up and down." />
				
				<Var Name="PlayerSpeedMul" Type="Float"  DefaultValue="0.8" 			Description="Player speed is multplied by this when in water." />
				<Var Name="MaxWaveDistance" Type="Float"  DefaultValue="25" 			Description="Max distance from player that objects get waves. This is an optimziation thingie." />
				
				<Var Name="PhysicsMaterial" Type="Enum"  DefaultValue="0" 			Description="Material of water." >
					<EnumValue Name="Water" />
				</Var>	
			</Vars>
		</Type>
		
		<Type Name="Sticky">
			<EditorSetupVars>
				<Var Name="Color" Value="0 1 1 1" />
			</EditorSetupVars>
			<Vars>
				<Var Name="MoveBody" Type="Bool"  DefaultValue="true" 			Description="If body is moved into postion when placed" />
				<Var Name="RotateBody" Type="Bool"  DefaultValue="true" 		Description="If body is rotated according to area." />
			
				<Var Name="CheckCenterInArea" Type="Bool"  DefaultValue="true" 		Description="If body center must be in area for it to be attached." />
			
				<Var Name="CanDetach" Type="Bool"  DefaultValue="true"			Description="If the body can be detached." />
			
				<Var Name="PoseTime" Type="Float"  DefaultValue="1" 			Description="The time it takes to get moved and rotated into postion." />
				
				<Var Name="AttachableBodyName" Type="String"  DefaultValue="" 		Description="If not empty then this determines if a body can be attached or not. If the string exsits in a body name then it is attached. " />
				
				<Var Name="AttachFunction" Type="String"  DefaultValue="" 		Description="Called at attach. Call AllowStickyAreaAttachment with if attachment should work (if AttachableBodyName succeeded then no need to call) ! Syntax: void Func(string &in asStickyArea, string &in asBodyName)" />
				<Var Name="DetachFunction" Type="String"  DefaultValue="" 		Description="Called at detach Syntax: void Func(string &in asStickyArea, string &in asBodyName)"/>
			
				<Var Name="AttachSound" Type="File"  ResType="Sound"  DefaultValue="" 			Description="Sound played when attaching body." />
				<Var Name="DetachSound" Type="File"  ResType="Sound"  DefaultValue="" 			Description="Sound played when detaching body." />
			
				<Var Name="AttachPS" Type="File"  ResType="ParticleSystem"  DefaultValue="" 			Description="Particles created when attaching body." />
				<Var Name="DetachPS" Type="File"  ResType="ParticleSystem"  DefaultValue="" 			Description="Particles created when detaching body." />
			</Vars>
		</Type>
		
		<Type Name="Rope">
			<EditorSetupVars>
				<Var Name="Color" Value="1 1 0 1" />
				<Var Name="Sphere" Value="true" />
				<Var Name="DefaultSize" Value="0.5 0.5 0.5" />
				<Var Name="AllowRotate" Value="false" />
				<Var Name="AllowScale" Value="false" />
			</EditorSetupVars>
			<Vars>
				<Var Name="EndPosNode" Type="String"  DefaultValue="" 	Description="A PosNode area that sets the end of the rope" />
				<Var Name="StartBody" Type="String"  DefaultValue="" 	Description="The body at the start of the rope. Game first looks for Body with name, and then for entity. Can be empty" />
				<Var Name="EndBody" Type="String"  DefaultValue="" 	Description="The body at the end of the rope. Game first looks for Body with name, and then for entity." />
			
				<Var Name="MinTotalLength" Type="Float"  DefaultValue="0.5" 	Description="The minimum length of the rope." />
				<Var Name="MaxTotalLength" Type="Float"  DefaultValue="10" 	Description="The maximum length for the rope" />
				
				<Var Name="AutoMove" Type="Bool"  DefaultValue="false" 		Description="If the rope automoves." />
				<Var Name="AutoMoveAcc" Type="Float"  DefaultValue="5" 		Description="Acceleration of automovement." />
				<Var Name="AutoMoveMaxSpeed" Type="Float"  DefaultValue="3" 	Description="The maximum speed for automovement." />
				
				<Var Name="RopeFile" Type="File"  Extensions="rope" DefaultValue=""	Description="If set, it overrides all of the settings below."/>
				
				<Var Name="SegmentLength" Type="Float"  DefaultValue="0.3" 	Description="Length of each segment." />
				<Var Name="Damping" Type="Float"  DefaultValue="0.1" 		Description="The amount of air resitance. The higher the faster it slows down" />
				<Var Name="Strength" Type="Float"  DefaultValue="200" 		Description="How much the rope pulls on the connected bodies" />
				<Var Name="Stiffness" Type="Float"  DefaultValue="3" 		Description="How much slacking is allowed in the rope. The higher the less slacking." />
				<Var Name="Material" Type="File"  ResType="Material" DefaultValue="textures/ropes/default.mat"	Description="The material used" />
				<Var Name="Radius" Type="Float"  DefaultValue="0.025" 		Description="Radius of each segment" />
				<Var Name="LengthTileAmount" Type="Float"  DefaultValue="1" 	Description="How many times each material is tiled in a segment" />
				<Var Name="LengthTileSize" Type="Float"  DefaultValue="0.5" 	Description="Only used is SegmentLength=0. The length (in m) where material repeats." />
				<Var Name="Sound" Type="File"  ResType="Sound" DefaultValue="" 	Description="Sound played when moving" />
				<Var Name="SoundStartSpeed" Type="Float"  DefaultValue="0.49" 	Description="Speed when sound starts playing." />
				<Var Name="SoundStopSpeed" Type="Float"  DefaultValue="0.45" 	Description="Speed when sound stops playing." />
			</Vars>
		</Type>
		
		
		<Type Name="PathNode">
			<EditorSetupVars>
				<Var Name="Color" Value="0.5 0.5 1 1" />
				<Var Name="Sphere" Value="true" />
				<Var Name="DefaultSize" Value="0.5 0.5 0.5" />
				<Var Name="Icon" Value="Flag" />
				<Var Name="AllowRotate" Value="false" />
				<Var Name="AllowScale" Value="false" />
			</EditorSetupVars>
			<Vars>
			</Vars>
		</Type>
		<Type Name="PlayerStart">
			<EditorSetupVars>
				<Var Name="Color" Value="0.5 1 0.5 1" />
				<Var Name="ShowOrientation" Value="true" />
			</EditorSetupVars>
			<Vars>
			</Vars>
		</Type>
	</Types>
</AreaConfig>