<UserSettingsConfig>
	<BaseClasses>
		<BaseClass Name="Prop">
			<EditorSetupVars>
				<Var Name="AffectShadowsVar" Value="CastShadows" />
				<Var Name="AffectedByDecalVar" Value="IsAffectedByDecal" />
			</EditorSetupVars>
			<TypeVars>
				<Var Name="Health" Type="Float" DefaultValue="100" 		Description="The amount of damamge an entity can take." />
				<Var Name="Toughness" Type="Int" DefaultValue="0" 		Description="If strength of attack is 1 lower than damage is halfed. 2 or more lower damage is 0. If equal or higher, damage stays the same." />
				
				<Var Name="MaxFocusDistance" Type="Float" DefaultValue="0" 	Description="Max distance the entity can be interacted with." />
				<Var Name="MainPhysicsBody" Type="String" DefaultValue="" 	Description="This is the name of the most imporant physics body. The body that sounds are played from and objects attached to (attached as results from script!)." />
				
				<Var Name="ShowMesh" Type="Bool" DefaultValue="true" 		Description="If the mesh should be visible. Having this false might useful for blocker objects." />
								
				<Var Name="DissolveOnDestruction" Type="Bool" DefaultValue="false" 	Description="If the dissolve effect should used when entity is destroyed." />
				<Var Name="DissolveTime" Type="Float" DefaultValue="1.0" 		Description="The time it takes for the dissolve effect to be over." />
				
				<Var Name="EffectsOnSound" Type="File"  ResType="Sound" DefaultValue="" 		Description="Sound made when turned on. (used for lamps lit/unlit, but also other entity types)." />
				<Var Name="EffectsOffSound" Type="File"  ResType="Sound" DefaultValue="" 		Description="Sound made when turned off. (used for lamps lit/unlit, but also other entity types)."/>
				<Var Name="EffectsOnTime" Type="Float" DefaultValue="1" 		Description="Time it takes for on effect to be done. (used for lamps lit/unlit, but also other entity types)."/>
				<Var Name="EffectsOffTime" Type="Float" DefaultValue="1" 		Description="Time it takes for off effect to be done. (used for lamps lit/unlit, but also other entity types)."/>
				<Var Name="EffectsOffLightColor" Type="Color" DefaultValue="0 0 0 0" 	Description="Color of lights when off. (used for lamps lit/unlit, but also other entity types)."/>
				<Var Name="EffectsOffLightRadius" Type="Float" DefaultValue="-1" 	Description="Radius of lights when off. (used for lamps lit/unlit, but also other entity types)."/>
				
				<Var Name="ShowHints" Type="Bool" DefaultValue="true"			Description="If it is allowed to show hints upon interaction with entity." />
				
				<Var Name="StaticMoveCheckCollision" Type="Bool" DefaultValue="false" 	Description="If a static move should check for collision. (used when static bodies are moved through script of type specific effect.)" />
				<Var Name="StaticMoveStartSound" Type="File"  ResType="Sound" DefaultValue="" 		Description="Sound made at the start of a static move. (used when static bodies are moved through script of type specific effect.)" />
				<Var Name="StaticMoveStopSound" Type="File"  ResType="Sound" DefaultValue="" 		Description="Sound made at the end of a static move. (used when static bodies are moved through script of type specific effect.)"/>
				<Var Name="StaticMoveLoopSound" Type="File"  ResType="Sound" DefaultValue="" 		Description="Sound made during a static move. (used when static bodies are moved through script of type specific effect.)"/>
				
				<Var Name="RandomizeAnimationStart" Type="Bool" DefaultValue="true" 	Description="Should the animation start time be randomized at start. If false all animations of entity are synchronized." />
			</TypeVars>
			<InstanceVars>
				<Var Name="CastShadows" Type="Bool" DefaultValue="true" 			Description="Should shadows be cast." />
				<Var Name="StaticPhysics" Type="Bool" DefaultValue="false" 			Description="If the mass of all bodies should be 0" />
				<Var Name="IsAffectedByDecal" Type="Bool" DefaultValue="false" 		Description="If decals can be created on entity." />
				<Var Name="CallbackFunc" Type="String" DefaultValue="" 				Description="A callback fucntion used for a number of events. Syntax: void Func(string &in EntityName, string &in Type). Type can be OnPickup, Break, OnIgnite" />
				<Var Name="ConnectedProps" Type="String" DefaultValue=""			Description="Props that are connected to this entity and what will happen will depend unpon type of prop and what happens. OnBreak makes the connected props active and gives them an impulse. Enter with space and/or comma between entity names. " />
				<Var Name="ConnectionStateChangeCallback" Type="String" DefaultValue="" 	Description="A callback called when ever the connection state changes (button being switched on). Syntax: void Func(string &in EntityName, int alState). alState: -1=off, 0=between 1=on" />
				<Var Name="FullGameSave" Type="Bool" DefaultValue="false" 			Description="If the all things in the entity should be saved when exiting the level. Only use on few entities!" />
				<Var Name="PlayerLookAtCallback" Type="String"  DefaultValue="" 		Description="Callback called when player looks on entity. Syntax: void Func(string &in entity, int alState) state: 1=looking, -1=not looking" />
				<Var Name="PlayerLookAtCallbackAutoRemove" Type="Bool" DefaultValue="false" 	Description="Should look at callback be removed when entity is looked at and callback called." />
				<Var Name="PlayerInteractCallback" Type="String"  DefaultValue="" 		Description="Callback called when player interacts with entity. Syntax: void Func(string &in entity)" />
				<Var Name="PlayerInteractCallbackAutoRemove" Type="Bool" DefaultValue="false" 	Description="Should interact callback be removed when entity is interacted with and callback called." />
			</InstanceVars>
		</BaseClass>
		
		<BaseClass Name="Enemy">
			<TypeVars>
				<Var Name="Health" Type="Float" DefaultValue="100" 	Description="The amount of damamge an entity can take." />
				<Var Name="Toughness" Type="Int" DefaultValue="0" 	Description="If strength of attack is 1 lower than damage is halfed. 2 or more lower damage is 0. If equal or higher, damage stays the same."/>
				
				<Var Name="AutoRemoveAtPathEnd" Type="Bool" DefaultValue="true" 	Description="If enemy should be removed when it reaches the end of the path."/>
				
				<Var Name="SightRange" Type="Float" DefaultValue="10" 		Description="The distance that the enemy can see."/>
				<Var Name="DarknessSightRange" Type="Float" DefaultValue="4" 	Description="The distance the enemy can see in darkness. Only used if player is also still!"/>
				<Var Name="HearVolume" Type="Float" DefaultValue="10" 		Description="The min volume that the enemy can hear (0-1)"/>
				<Var Name="FOV" Type="Float" DefaultValue="180" 		Description="The field of view of the enemy, max = 360"/>
				<Var Name="FOVXMul" Type="Float" DefaultValue="1" 		Description="The multplier for the horistonal fov. Also known as aspect"/>
				<Var Name="ActivationDistance" Type="Float" DefaultValue="20" 	Description="The distance at which the enemy is activated and starts patrolling"/>
				
				<Var Name="MaxRegenHealth" Type="Float" DefaultValue="100" 	Description="The max health that enemy regenerates to"/>
				<Var Name="RegenHealthSpeed" Type="Float" DefaultValue="0" 	Description="The speed at which it regenerates."/>
				
				<Var Name="DangerMusic" Type="String" DefaultValue="" 		Description="Music played when activated"/>
				<Var Name="DangerMusicPrio" Type="Int" DefaultValue="0" 	Description="When there are several enemeis in danger rage the one with highest prio is played. THis is NOT music prio"/>
				
				<Var Name="SearchMusic" Type="String" DefaultValue="" 		Description="Music played when searching for player (after having seen her)"/>
				<Var Name="SearchMusicPrio" Type="Int" DefaultValue="0" 	Description=""/>
				<Var Name="AttackMusic" Type="String" DefaultValue="" 		Description="Music played when seen player and hunting"/>
				<Var Name="AttackMusicPrio" Type="Int" DefaultValue="0" 	Description=""/>
				
				<Var Name="PlayerSearchMaxAngle" Type="Float" DefaultValue="45" 	Description="When searching for player, the angle used to narrow down search. Smaller angle means it finds player faster"/>
				<Var Name="PlayerSearchMinDistMul" Type="Float" DefaultValue="0.5" 	Description="Mimimum amount of actual distance from player that the search is made. Must be <0"/>
				<Var Name="PlayerSearchMaxDistMul" Type="Float" DefaultValue="2" 	Description="Maximum amount of actual distance from player that the search is made. Must be >1"/>
				<Var Name="PlayerSearchTime" Type="Float" Value="45" 			Description="The time that enemy searches for player before stopping" />
				
				<Var Name="PlayerPatrolMaxAngle" Type="Float" Value="110" 	Description="When patrolling for player, the angle used to narrow down search. Smaller angle means it finds player faster"/>
				<Var Name="PlayerPatrolMinDist" Type="Float" Value="3.5" 	Description="Mimimum amount of actual distance from player that the patrol is made. Must be <0"/>
				<Var Name="PlayerPatrolMaxDist" Type="Float" Value="15" 	Description="Maximum amount of actual distance from player that the patrol is made. Must be >1"/>
				
				<Var Name="Body_Size" Type="Vector3" DefaultValue="1 1.75 1" 		Description="The size of the enemy body."/>
       				<Var Name="Body_Mass" Type="Float" DefaultValue="50" 			Description="Mass of body"/>
			        <Var Name="Body_AccurateClimbing" Type="Bool" DefaultValue="false" 	Description="If more rays should be cast when checking for edges to climb."/>
			        <Var Name="Body_MaxNoSlideSlopeAngle" Type="Float" DefaultValue="45" 	Description="The maximum angle that the enemy does not slide down a slope at."/>
			        <Var Name="Body_MaxPushMass" Type="Float" DefaultValue="20" 		Description="The maximum mass of an object that the enemy can push"/>
			        <Var Name="Body_PushForce" Type="Float" DefaultValue="60" 		Description="The force that objectes are pushed with"/>
			        <Var Name="Body_CharacterMaxPushMass" Type="Float" DefaultValue="20" 	Description="The maximum character mass that can be pushed."/>
			        <Var Name="Body_CharacterPushForce" Type="Float" DefaultValue="100" 	Description="The force that characters are pushed with"/>
			        <Var Name="Body_MaxStepSize" Type="Float" DefaultValue="0.5" 		Description="The maximum size of a step that can be climbed"/>
			        <Var Name="Body_StepClimbSpeed" Type="Float" DefaultValue="6.0" 	Description="The speed of the step climb"/>
			      			        
			        <Var Name="Body_OffsetRot" Type="Vector3" DefaultValue="0 0 0" 		Description="Rotation offset of model relative to body"/>
			        <Var Name="Body_OffsetTrans" Type="Vector3" DefaultValue="0 0 0" 	Description="Translation offset of model relative to body"/>
			        
			        <Var Name="Walk_ForwardSpeed" Type="Float" DefaultValue="1.0" 		Description=""/>
			        <Var Name="Walk_BackwardSpeed" Type="Float" DefaultValue="1.0" 		Description=""/>
			        <Var Name="Walk_ForwardAcc" Type="Float" DefaultValue="2.0" 		Description=""/>
			        <Var Name="Walk_ForwardDeacc" Type="Float" DefaultValue="8.0" 		Description=""/>
			        
			        <Var Name="Run_ForwardSpeed" Type="Float" DefaultValue="3.0" 		Description=""/>
			        <Var Name="Run_BackwardSpeed" Type="Float" DefaultValue="2.0" 		Description=""/>
			        <Var Name="Run_ForwardAcc" Type="Float" DefaultValue="4.0" 		Description=""/>
			        <Var Name="Run_ForwardDeacc" Type="Float" DefaultValue="8.0" 		Description=""/>
			        
			        <Var Name="TurnSpeedMul" Type="Float" DefaultValue="6" 			Description="Determines the angular speed when turning. Is also based on the angle that needs to be turned and the higher the value the faster the speed."/>
				<Var Name="TurnMaxSpeed" Type="Float" DefaultValue="4" 			Description="Maximum angularspeed when turning"/>
				<Var Name="TurnMinBreakAngle" Type="Float" DefaultValue="10" 		Description="Minimum angle for break mul to be in effect"/>
				<Var Name="TurnBreakMul" Type="Float" DefaultValue="1" 			Description="The higher the value, the more the enemy will break (slow down) the forward speed when turning."/>
				
				<Var Name="MoveSpeedAnimMul" Type="Float" DefaultValue="4.7"  		Description="Multiplier for animation speed based on the speed of the body."/>
				<Var Name="StoppedToWalkSpeed" Type="Float" DefaultValue="0.05"  	Description="Speed at which the walk animation is played"/>
				<Var Name="WalkToStoppedSpeed" Type="Float" DefaultValue="0.02" 	Description="Speed at which walk goes to stopped"/>
				<Var Name="WalkToRunSpeed" Type="Float" DefaultValue="1.2" 		Description="Speed at which walk turns to run animation"/>
				<Var Name="RunToWalkSpeed" Type="Float" DefaultValue="1.0" 		Description="Speed at which run turns to walk."/>
				
				<Var Name="WaterStepSpeedWalk" Type="Float" DefaultValue="3.0" 		Description="Speed used when calculating effect when taking step in water during walk."/>
				<Var Name="WaterStepSpeedRun" Type="Float" DefaultValue="5.0" 		Description="Speed used when calculating effect when taking step in water during run."/>
				<Var Name="WaterStepSpeedMisc" Type="Float" DefaultValue="3.0" 		Description="Speed used when calculating effect when taking step in water during NOT walk or run"/>
				
				<Var Name="HitPS_Sword" Type="File"  ResType="ParticleSystem" DefaultValue="" 			Description="Sound when hit by sword type weapon."/>
				<Var Name="HitSound_Sword" Type="File"  ResType="Sound" DefaultValue="" 		Description="Particles created when hit by sword type weapon."/>
				<Var Name="HitPS_Club" Type="File"  ResType="ParticleSystem" DefaultValue="" 			Description="Sound when hit by club type weapon."/>
				<Var Name="HitSound_Club" Type="File"  ResType="Sound" DefaultValue="" 		Description="Particles created when hit by club type weapon."/>
				<Var Name="HitPS_Bullet" Type="File"  ResType="ParticleSystem" DefaultValue="" 			Description="Sound when hit by bullet type weapon."/>
				<Var Name="HitSound_Bullet" Type="File"  ResType="Sound" DefaultValue="" 		Description="Particles created when hit by bullet type weapon."/>
				<Var Name="HitPS_Dud" Type="File"  ResType="ParticleSystem" DefaultValue="" 			Description="Sound when hit by a weapon making no damage"/>
				<Var Name="HitSound_Dud" Type="File"  ResType="Sound" DefaultValue="" 			Description="Particles created when hit by a weapon making no damage."/>
				
				<Var Name="AmbientSound_Idle" Type="File"  ResType="Sound" DefaultValue="" 		Description="Sound made when in idle mode"/>
				<Var Name="AmbientMinTime_Idle" Type="Float" DefaultValue="1" 		Description="Min time between sounds."/>
				<Var Name="AmbientMaxTime_Idle" Type="Float" DefaultValue="3" 		Description="Max time between sounds."/>
				
				<Var Name="AmbientSound_Alert" Type="File"  ResType="Sound" DefaultValue="" 		Description="Sound made when in alert mode"/>
				<Var Name="AmbientMinTime_Alert" Type="File"  ResType="Sound" DefaultValue="1" 		Description="Min time between sounds."/>
				<Var Name="AmbientMaxTime_Alert" Type="File"  ResType="Sound" DefaultValue="2" 		Description="Max time between sounds."/>
				
				<Var Name="AmbientSound_Hunt" Type="File"  ResType="Sound" DefaultValue="" 		Description="Sound made when in hunt mode"/>
				<Var Name="AmbientMinTime_Hunt" Type="Float" DefaultValue="1" 		Description="Min time between sounds."/>
				<Var Name="AmbientMaxTime_Hunt" Type="Float" DefaultValue="2" 		Description="Max time between sounds."/>
				
				<Var Name="NormalAttackDistance" Type="Float"  DefaultValue="2" 	Description="Distance at which the normal attack is made"/>
				
				<Var Name="NormalDamageSize" Type="Vector3"  DefaultValue="1 1 1" 	Description="Size of the normal damage"/>
				<Var Name="NormalDamageOffset" Type="Vector3"  DefaultValue="0 0 1" 	Description="Offset (in local coords) for the normal damage."/>
				<Var Name="NormalAttackHitSound" Type="File"  ResType="Sound"  DefaultValue="" 	Description="Sound made by normal damage"/>
				<Var Name="NormalAttackDamage" Type="Vector2"  DefaultValue="10 20" 	Description="Damage made by normal damage x=min, y=max"/>
				<Var Name="NormalAttackForce" Type="Vector2"  DefaultValue="30 5" 	Description="Force made by normal damge x=force y=max impulse (impulse = force/mass)"/>
				<Var Name="NormalAttackStrength" Type="Int"  DefaultValue="1" 		Description="Strength for normal attack"/>
				<Var Name="NormalDamageType" Type="String" DefaultValue="Claws"		Description="Visual feedback of attack"/>
				
				<Var Name="BreakDoorAttackDamage" Type="Vector2"  DefaultValue="10 20" 	Description="Damage made by break door damage x=min, y=max"/>
				<Var Name="BreakDoorAttackForce" Type="Vector2"  DefaultValue="30 5" 	Description="Force made by break door damge x=force y=max impulse (impulse = force/mass)"/>
				<Var Name="BreakDoorAttackStrength" Type="Int"  DefaultValue="3" 	Description="Strength for break door attack"/>
				<Var Name="BreakDoorAttackHitSound" Type="File"  ResType="Sound"  DefaultValue="" 	Description="Sound made by break door damage"/>
				<Var Name="BreakDoorDamageType" Type="String" DefaultValue="BloodSplat"	Description="Visual feedback of attack"/>
			</TypeVars>
			<InstanceVars>
				<Var Name="CallbackFunc" Type="String" DefaultValue="" 			Description="A callback fucntion used for a number of events. Syntax: void Func(string &in EntityName, string &in Type). Type can be OnDeath, OnAutoDisabled" />
				<Var Name="DisableTriggers" Type="Bool" DefaultValue="false" 		Description="If true, the enemy does not react to any trigger such as seeing or hearing the player." />
				<Var Name="Hallucination" Type="Bool" DefaultValue="false" 		Description="If true, the enemy will disappear when close enough to the player." />
				<Var Name="HallucinationEndDist" Type="Float" DefaultValue="3" 		Description="The distance at which the hallucination disappears" />
			</InstanceVars>	
		</BaseClass>
	</BaseClasses>
	<Types>
		
		<Type Name="StaticProp">
			<EditorSetupVars>
				<Var Name="AffectShadowsVar" Value="CastShadows" />
				<Var Name="AffectedByDecalVar" Value="IsAffectedByDecal" />
			</EditorSetupVars>
			<TypeVars>
			</TypeVars>
			<InstanceVars>
				<Var Name="CastShadows" Type="Bool" DefaultValue="true" Description="If entity casts shadows." />
				<Var Name="IsAffectedByDecal" Type="Bool" DefaultValue="true" Description="If decals can be created on entity." />
			</InstanceVars>
		</Type>
		
		<Type Name="CommentaryIcon">
			<TypeVars>
				<Var Name="RotateSubMesh" Type="String" DefaultValue="" 				Description="The name of the submesh that is to be rotated"/>
			</TypeVars>
			
			<InstanceVars>
				<Var Name="File" Type="File"  Extensions="comment"  DefaultValue="" 			Description="The .comment file for the commentary." />
			</InstanceVars>
		</Type>
		
		<Type Name="Object" BaseClass="Prop">
			<TypeVars>
				<Var Name="BreakActive" Type="Bool" DefaultValue="false" 		Description="If entity is broken when hit hard enough or health is 0." /> 
				<Var Name="BreakDestroyJoints" Type="Bool" DefaultValue="false" 	Description="If all physics joints should be destroyed when broken." />
				<Var Name="BreakMinEnergy" Type="Float" DefaultValue="100" 		Description="The minimum energy needed for breakage. Energy = Object1Speed * Object1Mass + Object2Speed * Object2Mass. Speed = m/s. If Object 2 is floor or something static, its speed is always 0 and does not contribute to total energy!" />
				<Var Name="BreakEntity" Type="File"  Extensions="ent" DefaultValue="" 			Description="The entity this entity turns into when broken." />
				<Var Name="BreakEntityAlignBody" Type="String" DefaultValue="" 		Description="The body BreakEntity uses to align itself when created. ''=no entity is created." />
				<Var Name="BreakSound" Type="File"  ResType="Sound" DefaultValue="" 			Description="The sound made when broken." />
				<Var Name="BreakParticleSystem" Type="File"  ResType="ParticleSystem" DefaultValue="" 		Description="Particle system shown when broken." />
				<Var Name="BreakImpulse" Type="Float" DefaultValue="4" 			Description="Impulse (speed in m/s really) added to all bodies in BreakENtity when created. The direction of impulse is outwards from center of entity." />
			
				<Var Name="HitDamageAmount" Type="Float" DefaultValue="5" 		Description="The amount of damage made when hitting an enemy or player." />
				<Var Name="HitDamageStrength" Type="Int" DefaultValue="1" 		Description="The strength of the damage." />
				<Var Name="MinHitDamageSpeed" Type="Float" DefaultValue="3" 		Description="The minium speed (m/s) needed for damage to be made." />
				
				<Var Name="LifeLength" Type="Float" DefaultValue="0" 			Description="A time after which the entity automatically breaks. 0=lasts forever." />
				
				<Var Name="IsFood" Type="Bool" DefaultValue="false" 			Description="If this is food for some enemies and can be used to lure them. Needs to have break active and health determines how long the food lasts." />
				
				<Var Name="ShowHints" Type="Bool" DefaultValue="true" 			Description="If a hint can be triggered by interacting with the prop." />
			</TypeVars>
			<InstanceVars>
				<Var Name="ContainedItem" Type="Enum" DefaultValue="0" 			Description="An item that is created when entity breaks." >
					<EnumValue Name="None" 	/>
					<EnumValue Name="coins_small" />
					<EnumValue Name="coins_medium" />
					<EnumValue Name="coins_large" />
					<EnumValue Name="key_study" />
					<EnumValue Name="potion_health" />
					<EnumValue Name="potion_oil" />
					<EnumValue Name="potion_sanity" />
				</Var>
				<Var Name="DisableBreakable" Type="Bool"  DefaultValue="false" 	Description="If the entity is breakable then having this true will make it unbreakable." />
				<Var Name="IsInsanityVision" Type="Bool" DefaultValue="false" 		Description="If the prop is only shown when insanity is low enough." />
				<Var Name="VisionMaxSanity" Type="Float" DefaultValue="30" 		Description="The max sanity the player can have for prop to show if it is an insanity vision." />
			</InstanceVars>
			<SubTypes Default="Static">
				<SubType Name="Static">
					<TypeVars />
				</SubType>
				<SubType Name="Grab">
					<TypeVars>
						<Var Name="GrabUseDepth" Type="Bool" DefaultValue="false" 		Description="If GrabDepth is used. If not the interaction distance is used." />
						<Var Name="GrabDepth" Type="Float" DefaultValue="1.5" 			Description="The distance whicha  grabbed object is automatically placed at." />
						<Var Name="GrabDepthInc" Type="Float" DefaultValue="0.15"		Description="Steps that the entity will move in when moving the mouse scroll." />
						<Var Name="GrabMinDepth" Type="Float" DefaultValue="1.0" 		Description="Minimum distance the entity can be from player when grabbed." />
						<Var Name="GrabMaxDepth" Type="Float" DefaultValue="2.2" 		Description="Maximum distance the entity can be from player when grabbed." />
						<Var Name="GrabUseOffset" Type="Bool" DefaultValue="false" 		Description="If rotation and position offset is used. If not offset will be relative to the interact position." />
						<Var Name="GrabPositionOffset" Type="Vector3f" DefaultValue="0" 	Description="Postional offset of entity." />
						<Var Name="GrabRotationOffset" Type="Vector3f" DefaultValue="0" 	Description="Rotational offset of entity. It will automatically rotate into this when grabbed." />
						<Var Name="GrabThrowImpulse" Type="Float" DefaultValue="10" 		Description="The speed (m/s) at which the entity is thrown." />
						<Var Name="GrabMassMul" Type="Float" DefaultValue="0.1" 		Description="How much the object will weight when grabbed. Useful for heavier object since they can wreck mayhem otherwise. 0.5% means half (50%) of the original weight." />
						<Var Name="GrabForceMul" Type="Float" DefaultValue="1"			Description="Change how much force is added to grabbed object." />
						<Var Name="GrabTorqueMul" Type="Float" DefaultValue="1"			Description="Change how much torque is added to grabbed object." />
						<Var Name="GrabUseRotation" Type="Bool" DefaultValue="true"		Description="If rotation should be used on grabbed object" />
						
						<Var Name="GrabSkipNonOuterBodies" Type="Bool" DefaultValue="false" 	Description="If true, then bodies that are inside a chain (has two or more joints attached to it) will not be grabbed." />
					</TypeVars>
				</SubType>
				<SubType Name="Push">
					<TypeVars>
						<Var Name="PushAtPoint" Type="Bool" DefaultValue="false" 	Description="If the push force should be applied to the point at the object where interaction took place." />
						<Var Name="PushForceMul" Type="Float" DefaultValue="1" 		Description="Multplier for force applied. Used to fine tune interaction." />
						<Var Name="PushImpulse" Type="Float" DefaultValue="2" 		Description="Impulse made when thrown" />
					</TypeVars>
				</SubType>
				<SubType Name="Slide">
					<TypeVars>
						<Var Name="SlideMaxSpeed" Type="Float" DefaultValue="10" 	Description="The maximum speed it can be moved." />
						<Var Name="SlideSlowDownFactor" Type="Float" DefaultValue="1" 	Description="Amount of slowdown applied to object when not moved." />
						<Var Name="SlideSpeedFactor" Type="Float" DefaultValue="1" 	Description="The hgiher value the more speedgain a mouse movement makes." />
						<Var Name="SlideThrowImpulse" Type="Float" DefaultValue="3" 	Description="Impulse added when thrown." />
					</TypeVars>
				</SubType>
			</SubTypes>
		</Type>
		
		<Type Name="SwingDoor" BaseClass="Prop">
			<TypeVars>
				<Var Name="MoveMaxSpeed" Type="Float"  DefaultValue="13.5" 		Description="The maximum speed it can be moved." />
				<Var Name="MoveSlowDownFactor" Type="Float"  DefaultValue="3.0" 	Description="Amount of slowdown applied to object when not moved." />
				<Var Name="MoveSpeedFactor" Type="Float"  DefaultValue="1.0" 		Description="The hgiher value the more speedgain a mouse movement makes." />
				<Var Name="MoveThrowImpulse" Type="Float"  DefaultValue="6.0" 		Description="mpulse added when thrown." />
				
				<Var Name="CanInteractWithStaticBody" Type="Bool"  DefaultValue="false" 	Description="If by interacting with a static body in the entity, the lever is interacted with. Meaning that interacting with any part of the entity will work." />
				
				<Var Name="CloseOnSound" Type="File"  ResType="Sound"  DefaultValue="" 		Description="" />
				<Var Name="CloseOffSound" Type="File"  ResType="Sound"  DefaultValue="" 		Description="" />
				<Var Name="LockOnSound" Type="File"  ResType="Sound"  DefaultValue="" 			Description="" />
				<Var Name="LockOffSound" Type="File"  ResType="Sound"  DefaultValue="" 		Description="" />
				
				<Var Name="InteractLockedSound" Type="File"  ResType="Sound"  DefaultValue="" 		Description="Sound made when player interacts with a locked door." />
				
				
				<Var Name="Breakable" Type="Bool"  DefaultValue="false" 	Description="Can the door be broken." />
				
				<Var Name="DamageMesh1" Type="File"  Extensions="dae msh mesh"  DefaultValue="" 		Description="Mesh used when health is below HealthDamage1" />
				<Var Name="DamageMesh2" Type="File"  Extensions="dae msh mesh"  DefaultValue="" 		Description="Mesh used when health is below HealthDamage2" />
				<Var Name="BrokenEntity" Type="File"  Extensions="ent"  DefaultValue="" 	Description="When broken, this mesh is destroyed." />
				
				<Var Name="DamageSound" Type="File"  ResType="Sound"  DefaultValue="" 		Description="Sound made when a new damage mesh is used." />
				<Var Name="DamagePS" Type="File"  ResType="ParticleSystem"  DefaultValue="" 		Description="Particles created when a new damage mesh is used." />
				<Var Name="BreakSound" Type="File"  ResType="Sound"  DefaultValue="" 		Description="Sound made when broken." />
				<Var Name="BreakPS" Type="File"  ResType="ParticleSystem"  DefaultValue="" 		Description="Particles created when broken." />
				<Var Name="BreakImpulse" Type="File"  ResType="Sound"  DefaultValue="3" 	Description="Imuplse set to objects in broken mesh." />
				
				<Var Name="HealthDamage1" Type="Float"  DefaultValue="66" 	Description="Health when damage mesh 1 is used." />
				<Var Name="HealthDamage2" Type="Float"  DefaultValue="33" 	Description="Health when damage mesh 1 is used." />
				
			</TypeVars>
			<InstanceVars>
				<Var Name="Locked" Type="Bool" DefaultValue="false" 		Description="If the door is locked" />
				<Var Name="OpenAmount" Type="Float" DefaultValue="0" 		Description="The amount the door is open. 0 - 1." />
				<Var Name="DisableBreakable" Type="Bool"  DefaultValue="false" 	Description="If the entity is breakable then having this true will make it unbreakable." />
			</InstanceVars>
		</Type>
		
		<Type Name="Lever" BaseClass="Prop">
			<TypeVars>
				<Var Name="MoveMaxSpeed" Type="Float"  DefaultValue="13.5" 		Description="The maximum speed it can be moved." />
				<Var Name="MoveSlowDownFactor" Type="Float"  DefaultValue="3.0" 	Description="Amount of slowdown applied to object when not moved." />
				<Var Name="MoveSpeedFactor" Type="Float"  DefaultValue="1.0"		Description="The higher value the more speedgain a mouse movement makes." />
				<Var Name="MoveThrowImpulse" Type="Float"  DefaultValue="6.0" 		Description="Impulse added when thrown." />
				
				<Var Name="CanInteractWithStaticBody" Type="Bool"  DefaultValue="true" 	Description="If by interacting with a static body in the entity, the lever is interacted with. Meaning that interacting with any part of the entity will work." />
				
				<Var Name="MinLimitRange" Type="Float"  DefaultValue="5.0" 		Description="The distance from min the joint can be to be considered at min limit." />
				<Var Name="MaxLimitRange" Type="Float"  DefaultValue="5.0" 		Description="The distance from max the joint can be to be considered at max limit." />
				<Var Name="MinLimitSound" Type="String"  DefaultValue="" 		Description="Sound played when at min limit" />
				<Var Name="MaxLimitSound" Type="String"  DefaultValue="" 		Description="Sound played when at max limit" />
				
				<Var Name="StuckSound" Type="String"  DefaultValue="" 			Description="Sound played when stuck" />
				
				<Var Name="MiddleAngleAmount" Type="Float"  DefaultValue="0" 		Description="The amount between min and max that is conisdered middle. -1-1. -1=at min, 0=exactly between min and max, 1=at max" />
				
				<Var Name="AutoMoveToAngle" Type="Bool"  DefaultValue="True" 		Description="If the lever should move to postion when not interacted with." />
				<Var Name="AutoMoveSpeedFactor" Type="Float"  DefaultValue="2" 		Description="Multplier applied to speed to determine the speed it moves towards wanted postion. The higher the faster it gets to the postion." />
				<Var Name="AutoMoveMaxSpeed" Type="Float"  DefaultValue="8" 		Description="Max speed it can move at to the wanted postion" />
				<Var Name="AutoMoveGoal" Type="Enum"  DefaultValue="0" 			Description="Where it should go when auto moving." >
					<EnumValue Name="Middle" />
					<EnumValue Name="Min" />
					<EnumValue Name="Max" />
				</Var>
			</TypeVars>
			<InstanceVars>
				<Var Name="StuckState" Type="Enum" DefaultValue="0" 		Description="The stuck state for the lever." >
					<EnumValue Name="None" />
					<EnumValue Name="Min" />
					<EnumValue Name="Max" />
				</Var>
				<Var Name="InteractionDisablesStuck" Type="Bool"  DefaultValue="false" 	Description="If stuck is disabled when player interacts." />
				<Var Name="OverrideDefaults" Type="Bool"  DefaultValue="false" 		Description="If normal settings, set in ent fil, should over overridden by settings below." />
				<Var Name="MiddleAngleAmount" Type="Float"  DefaultValue="0" 		Description="The amount between min and max that is conisdered middle. -1-1. -1=at min, 0=exactly between min and max, 1=at max" />
				<Var Name="AutoMoveToAngle" Type="Bool"  DefaultValue="True" 		Description="If the lever should move to postion when not interacted with." />
				<Var Name="AutoMoveGoal" Type="Enum"  DefaultValue="0" 			Description="Where it should go when auto moving." >
					<EnumValue Name="Middle" />
					<EnumValue Name="Min" />
					<EnumValue Name="Max" />
				</Var>
			</InstanceVars>
		</Type>
		
		<Type Name="Wheel" BaseClass="Prop">
			<TypeVars>
				<Var Name="MoveMaxSpeed" Type="Float"  DefaultValue="13.5" 		Description="The maximum speed it can be moved." />
				<Var Name="MoveSlowDownFactor" Type="Float"  DefaultValue="3.0" 	Description="Amount of slowdown applied to object when not moved." />
				<Var Name="MoveSpeedFactor" Type="Float"  DefaultValue="1.0" 		Description="The higher value the more speedgain a mouse movement makes." />
				<Var Name="MoveThrowImpulse" Type="Float"  DefaultValue="6.0" 		Description="Impulse added when thrown." />
				
				<Var Name="CanInteractWithStaticBody" Type="Bool"  DefaultValue="true" Description="If by interacting with a static body in the entity, the lever is interacted with. Meaning that interacting with any part of the entity will work." />
				
				<Var Name="MinLimit" Type="Float"  DefaultValue="-180" 			Description="Min limit of the wheel, should be equal or below 0 but can be as low as wanted. Several revoltuions are supported!" />
				<Var Name="MaxLimit" Type="Float"  DefaultValue="180" 			Description="Max limit of the wheel, should be equal or above 0 but can be as high as wanted. Several revoltuions are supported!" />
				<Var Name="MinLimitRange" Type="Float"  DefaultValue="5.0" 		Description="The distance from min the joint can be to be considered at min limit." />
				<Var Name="MaxLimitRange" Type="Float"  DefaultValue="5.0" 		Description="The distance from max the joint can be to be considered at max limit." />
				<Var Name="MinLimitStuck" Type="Bool"  DefaultValue="false"		Description="If stuck at min limit" />
				<Var Name="MaxLimitStuck" Type="Bool"  DefaultValue="false"		Description="If stuck at max limit" />
				
				<Var Name="SpinDir" Type="Enum"  DefaultValue="0" 			Description="The direction the wheel can be spun" >
					<EnumValue Name="BothWays" />
					<EnumValue Name="ToMin" />
					<EnumValue Name="ToMax" />
				</Var>	
				
				<Var Name="MinLimitSound" Type="File"  ResType="Sound"  DefaultValue="" 		Description="Sound played at min limit" />
				<Var Name="MaxLimitSound" Type="File"  ResType="Sound"  DefaultValue="" 		Description="Sound played at max limit" />
				
				<Var Name="StuckSound" Type="File"  ResType="Sound"  DefaultValue="" 			Description="Sound played when stuck." />
				
				<Var Name="SlowDownRotation" Type="Bool"  DefaultValue="true" 		Description="If rotation should be slowed to 0 when not interacting." />
				
				<Var Name="SkipMiddleState" Type="Bool"  DefaultValue="true" 		Description="If the middle state (when not in max or min) should be skipped by script and connections." />
			</TypeVars>
			
			<InstanceVars>
				<Var Name="StuckState" Type="Enum" DefaultValue="0" 		Description="The stuck state for the wheel." >
					<EnumValue Name="None" />
					<EnumValue Name="Min" />
					<EnumValue Name="Max" />
				</Var>
				<Var Name="InteractionDisablesStuck" Type="Bool"  DefaultValue="false" 	Description="If stuck is disabled when player interacts." />
				
				<Var Name="OverrideDefaults" Type="Bool" DefaultValue="false" 		Description="If normal settings, set in ent fil, should over overridden." />
				
				<Var Name="MinLimit" Type="Float"  DefaultValue="-180" 			Description="Min limit of the wheel, should be equal or below 0 but can be as low as wanted. Several revoltuions are supported!" />
				<Var Name="MaxLimit" Type="Float"  DefaultValue="180" 			Description="Max limit of the wheel, should be equal or above 0 but can be as high as wanted. Several revoltuions are supported!" />
				<Var Name="MinLimitStuck" Type="Bool"  DefaultValue="false"		Description="If stuck at min limit" />
				<Var Name="MaxLimitStuck" Type="Bool"  DefaultValue="false"		Description="If stuck at max limit" />
				
				<Var Name="SpinDir" Type="Enum"  DefaultValue="0" 			Description="The direction the wheel can be spun" >
					<EnumValue Name="BothWays" />
					<EnumValue Name="ToMin" />
					<EnumValue Name="ToMax" />
				</Var>	
			</InstanceVars>
			
		</Type>
		
		<Type Name="MultiSlider" BaseClass="Prop">
			<TypeVars>
				<Var Name="SlideMaxSpeed" Type="Float" DefaultValue="10" 	Description="The maximum speed it can be moved." />
				<Var Name="SlideSlowDownFactor" Type="Float" DefaultValue="1" 	Description="Amount of slowdown applied to object when not moved." />
				<Var Name="SlideSpeedFactor" Type="Float" DefaultValue="1" 	Description="The hgiher value the more speedgain a mouse movement makes." />
				<Var Name="SlideThrowImpulse" Type="Float" DefaultValue="3" 	Description="Impulse added when thrown." />
				
				<Var Name="NumOfStates" Type="Int"  DefaultValue="3"			Description="The number of states used." />
				<Var Name="StickToStateMaxDist" Type="Float"  DefaultValue="0.1"	Description="The distance from a state that the slider sticks." />
				
				<Var Name="CanInteractWithStaticBody" Type="Bool"  DefaultValue="false"	Description="If by interacting with a static body in the entity, the lever is interacted with. Meaning that interacting with any part of the entity will work." />
				
				<Var Name="AutoMoveToCurrentState" Type="Bool"  DefaultValue="true"	Description="If body should automove to current state when not interacted with." />
				<Var Name="AutoMoveSpeedFactor" Type="Float"  DefaultValue="2" 		Description="Multplier applied to speed to determine the speed it moves towards wanted postion. The higher the faster it gets to the postion." />
				<Var Name="AutoMoveMaxSpeed" Type="Float"  DefaultValue="8" 		Description="Max speed it can move at to the wanted postion" />
								
				<Var Name="ChangeStateSound" Type="String"  DefaultValue="" 		Description="Sound played when state is changed" />
				<Var Name="StuckSound" Type="String"  DefaultValue="" 			Description="Sound played when stuck" />
			</TypeVars>
			<InstanceVars>
				<Var Name="StuckState" Type="Int" DefaultValue="-1" 			Description="The stuck state for the lever." />
				<Var Name="InteractionDisablesStuck" Type="Bool"  DefaultValue="false" 	Description="If stuck is disabled when player interacts." />
				<Var Name="ChangeStateCallback" Type="String"  DefaultValue="" 		Description="Called when state changes Syntax: MyFunc(string &in asEntity, int alState)" />
			</InstanceVars>
		</Type>
		
		<Type Name="Lamp" BaseClass="Prop">
			<EditorSetupVars>
				<Var Name="AffectLightsVar" Value="Lit" />
				<Var Name="AffectParticlesVar" Value="Lit" />
			</EditorSetupVars>
			<TypeVars>
				<Var Name="CanBeLitByPlayer" Type="Bool"  DefaultValue="true" 		Description="If the player can use a tinder box on it to light it." />
				<Var Name="CanBeGrabbed" Type="Bool"  DefaultValue="false" 		Description="If it can be grabbed by the player." />
					
			</TypeVars>
			<InstanceVars>
				<Var Name="Lit" Type="Bool" DefaultValue="true" 			Description="If the lamp is lit or not." />
				<Var Name="ConnectedLight" Type="String" DefaultValue="" 		Description="Name of a light (that is not in an entity!) that will be connected to the this light and will increase/descrease in color as the lamp is turned on/off." />
				<Var Name="ConnectionLightAmount" Type="Float" DefaultValue="1" 	Description="When lamp is turned multiplied with the lamp's color and added to the light color" />
				<Var Name="ConnectionLightUseOnColor" Type="Bool" DefaultValue="true" 	Description="If the on color should always be used.I false the light color (which might be flickering) is used." />
				<Var Name="ConnectionLightUseSpec" Type="Bool" DefaultValue="false" 	Description="If the specular of the lamp color should be used." />
			</InstanceVars>
		</Type>
		
		<Type Name="Button" BaseClass="Prop">
			<TypeVars>
			</TypeVars>
			<InstanceVars>
				<Var Name="SwitchedOn" Type="Bool" DefaultValue="false" 			Description="If the button starts as on or off" />
				<Var Name="CanBeSwitchedOn" Type="Bool" DefaultValue="true" 			Description="If player can switch it on." />
				<Var Name="CanBeSwitchedOff" Type="Bool" DefaultValue="true" 			Description="If player can switch if off." />
			</InstanceVars>
		</Type>
		
		<Type Name="Photocell" BaseClass="Prop">
			<TypeVars>
			</TypeVars>
			<InstanceVars>
				<Var Name="LightLevelOnLimit" Type="Float"  DefaultValue="0.9" 		Description="Light level when turned on." />
				<Var Name="LightLevelOffLimit" Type="Float"  DefaultValue="0.1" 	Description="Light level when turned off" />
			</InstanceVars>
		</Type>
		
		<Type Name="MoveObject" BaseClass="Prop">
			<TypeVars>
				<Var Name="MoveObjectType" Type="Enum"  DefaultValue="0" 		Description="The way the object moves. Linear means postion changes and Angular means rotation changes." >
					<EnumValue Name="Linear" />
					<EnumValue Name="Angular" />
				</Var>
			
				<Var Name="OpenAmount" Type="Float"  DefaultValue="1.0" 		Description="Linear: How much of the MoveAxis size that will mean that it is open. Angular: 1=90 degrees. 0.5=45deg and 2=180deg (any numbers inbetween are okay offcourse)" />
				<Var Name="MoveAxis" Type="Enum"  DefaultValue="0" 			Description="The axis that the movement is about. For angular it is rotation axis and for linear it is the postion axis that is changeed." >
					<EnumValue Name="X" />
					<EnumValue Name="Y" />
					<EnumValue Name="Z" />
				</Var>
				
				<Var Name="OpenAcc" Type="Float"  DefaultValue="5.0" 			Description="The accelartion for reaching OpenSpeed" />
				<Var Name="OpenSpeed" Type="Float"  DefaultValue="1.0" 			Description="The goal speed when opening." />
				
				<Var Name="CloseAcc" Type="Float"  DefaultValue="5.0" 			Description="The accelartion for reaching CloseSpeed" />
				<Var Name="CloseSpeed" Type="Float"  DefaultValue="1.0" 		Description="The goal speed when closing" />
				
				<Var Name="AutoMove" Type="Bool"  DefaultValue="false" 			Description="If the door should move towards some goal automatically." />
				<Var Name="AutoMoveStateGoal" Type="Float"  DefaultValue="0.0" 		Description="The amount (relative to the what is considered open) that it shall move towards." />
				<Var Name="AutoMoveAcc" Type="Float"  DefaultValue="9.0" 		Description="The accelartion when automoving" />
				<Var Name="AutoMoveSpeed" Type="Float"  DefaultValue="5.0" 		Description="The goal speed when automoving" />
				<Var Name="AutoMoveSlowdownDist" Type="Float"  DefaultValue="0.1" 	Description="The distance from state goal where it begin to slow down (in meters for linear and degrees for angular)." />
			</TypeVars>
			<InstanceVars>
				<Var Name="AngularOffsetArea" Type="String"  DefaultValue="" 		Description="When mode is angular, this the point it rotates around. If emtpy, it rotates around it's center." />
			</InstanceVars>
		</Type>
		
		<Type Name="Item" BaseClass="Prop">
			<TypeVars>
				<Var Name="SubItemTypeName" Type="String"  DefaultValue="" 		Description="Determines it's name and desc by putting  'ItemDesc_' or 'ItemName_' as prefix for the lang file entry. Category is always inventory" />
				<Var Name="ImageFile" Type="File"  Extensions="tga dds jpg jpeg png"  DefaultValue="" 			Description="The file shown in the inventory when picked up." />
				<Var Name="PickSound" Type="Enum"  DefaultValue="0" 			Description="The sound played when picked up." >
					<EnumValue Name="Generic" />
					<EnumValue Name="Glass" />
					<EnumValue Name="Paper" />
					<EnumValue Name="Book" />
					<EnumValue Name="Key" />
					<EnumValue Name="Gold" />
					<EnumValue Name="Potion" />
					<EnumValue Name="Pipe" />
					<EnumValue Name="Meat" />
					<EnumValue Name="Orb_Piece" />
					<EnumValue Name="Knife" />
					<EnumValue Name="None" />
				</Var>
			</TypeVars>
			<InstanceVars>
				<Var Name="CustomSubItemTypeName" Type="String"  DefaultValue="" 	Description="If not emtpy it overrides SubItemTypeName in entity file. Determines it's name and desc by putting  'ItemDesc_' or 'ItemName_' as prefix for the lang file entry. Category is always inventory" />
			</InstanceVars>
			<SubTypes Default="Puzzle">
				<SubType Name="Puzzle">
					<TypeVars>
						<Var Name="TempVar" Type="Float" DefaultValue="0" 	Description="User specfic usage." />
					</TypeVars>
				</SubType>
				<SubType Name="Coins">
					<TypeVars>
						<Var Name="CoinAmount" Type="Int" DefaultValue="10" 	Description="The amount of coins it contains." />
					</TypeVars>
				</SubType>
				<SubType Name="Note">
					<TypeVars>
					</TypeVars>
					<InstanceVars>
						<Var Name="NoteText" Type="String" DefaultValue="" 		Description="The text and name of entry for note. Entry names for these are calculated: 'Note_'+NoteText+'_Name' and 'Note_'+NoteText+'_Text'" />
						<Var Name="OpenNoteInJournal" Type="Bool" DefaultValue="true" 	Description="If the journal should be opened when the note is picked up." />
						<Var Name="UseNarration" Type="Bool" DefaultValue="false" 	Description="If the note has narration." />
					</InstanceVars>
				</SubType>
				<SubType Name="Diary">
					<TypeVars>
					</TypeVars>
					<InstanceVars>
						<Var Name="DiaryText" Type="String" DefaultValue="" 	Description="The text and name of entry for diary. Entry name for these calculated: 'Diary_'+DiaryText+'_Name'+Idx and 'Diary_'+DiaryText+'_Text'+Idx. Idx starts at 1." />
						<Var Name="DiaryCallback" Type="String" DefaultValue="" Description="A special callback for diary pickup. Syntax: void Func(string &in item, int lDiaryIdx). Call ReturnOpenJournal(false) to not open diary in journal after callback." />
					</InstanceVars>
				</SubType>
				<SubType Name="Lantern">
					<TypeVars>
					</TypeVars>
				</SubType>
				<SubType Name="Health">
					<TypeVars>
						<Var Name="HealAmount" Type="Float" DefaultValue="25" 	Description="How much it health is regained when used." />
					</TypeVars>
				</SubType>
				<SubType Name="Sanity">
					<TypeVars>
						<Var Name="HealAmount" Type="Float" DefaultValue="25" 	Description="How much it sanity is regained when used." />
					</TypeVars>
				</SubType>
				<SubType Name="LampOil">
					<TypeVars>
						<Var Name="OilAmount" Type="Float" DefaultValue="25" 	Description="How much it oil is regained when used." />
					</TypeVars>
				</SubType>
				<SubType Name="Tinderbox">
					<TypeVars>
					</TypeVars>
				</SubType>
				<SubType Name="HandObject">
					<TypeVars>
					</TypeVars>
				</SubType>
			</SubTypes>
		</Type>
		
		<Type Name="Chest" BaseClass="Prop">
			<TypeVars>
				<Var Name="MoveMaxSpeed" Type="Float"  DefaultValue="13.5" 		Description="The maximum speed it can be moved." />
				<Var Name="MoveSlowDownFactor" Type="Float"  DefaultValue="3.0" 	Description="Amount of slowdown applied to object when not moved." />
				<Var Name="MoveSpeedFactor" Type="Float"  DefaultValue="1.0" 		Description="The higher value the more speedgain a mouse movement makes." />
				<Var Name="MoveThrowImpulse" Type="Float"  DefaultValue="6.0" 		Description="Impulse added when thrown" />
			</TypeVars>
			
			<InstanceVars>
				<Var Name="CoinsNeeded" Type="Int" DefaultValue="200" 			Description="Coins need to open the chest." />
			</InstanceVars>
		</Type>
		
		<Type Name="OilBarrel" BaseClass="Prop">
			<TypeVars>
				<Var Name="FillSound" Type="String"  DefaultValue="" 			Description="Sound played when lantern is filled." />
				<Var Name="EmptySound" Type="String"  DefaultValue="" 			Description="Sound played when barrel is empty." />
			</TypeVars>
			
			<InstanceVars>
			</InstanceVars>
		</Type>
		
		<Type Name="EmotionStone" BaseClass="Prop">
			<TypeVars>
			</TypeVars>
			
			<InstanceVars>
				<Var Name="DescCat" Type="String"  DefaultValue="" 			Description="Category of text showed when in focus" />
				<Var Name="DescEntry" Type="String"  DefaultValue="" 			Description="Entry of text showed when in focus." />
			
				<Var Name="TextCat" Type="String"  DefaultValue="" 			Description="Category of text showed when interacted with." />
				<Var Name="TextEntry" Type="String"  DefaultValue="" 			Description="Entry of text showed when interacted with." />
			
				<Var Name="Sound" Type="File"  ResType="Sound"  DefaultValue="" 			Description="Sound played when interacted with" />
			</InstanceVars>
		</Type>
		
		<Type Name="NPC" BaseClass="Prop">
			<TypeVars>
				<Var Name="MoveHeadBones" Type="String" DefaultValue="" 		Description="List of bones that is rotated when the NPC rotates its head." />
				<Var Name="MoveHeadBoneMuls" Type="String" DefaultValue=""		Description="List of float saying how much each bone shall be rotated (-1 -> 1)" />
				
				<Var Name="HeadMoveSpeedMul" Type="Float" DefaultValue="1" 		Description="Speed multiplier that that detemines move speed based on distance to wanted angle." />
        			<Var Name="HeadMoveMaxSpeed" Type="Float" DefaultValue="1" 		Description="The max speed that the head moves in." />
				<Var Name="MaxHeadAngle" Type="Float" DefaultValue="30" 		Description="The max angle that the head can turn when looking at player." />
			</TypeVars>
			
			<InstanceVars>
				<Var Name="FollowPlayerArea" Type="String" DefaultValue="" 		Description="When player is in this area, the NPC will look at him." />
				<Var Name="Awake" Type="Bool" DefaultValue="true" 			Description="If the NPC is awake and looks at the player when in area." />
			</InstanceVars>
		</Type>
		
		<Type Name="LevelDoor" BaseClass="Prop">
			<TypeVars>
				<Var Name="EnterSound" Type="String"  DefaultValue="" 			Description="Sound played when entering door." />
				<Var Name="ExitSound" Type="String"  DefaultValue="" 			Description="Sound played when entering new map after having interacted with door." />
			</TypeVars>
			
			<InstanceVars>
				<Var Name="TextEntry" Type="String" DefaultValue="" 		Description="The text shown when door is in focus. Catergory is always Levels" />
				<Var Name="StartPos" Type="String" DefaultValue="" 		Description="The start postion of the next map that the player is transporteed to." />
				<Var Name="MapFile" Type="File"  Extensions="map" DefaultValue="" 		Description="The file of the next map." />
				<Var Name="Locked" Type="Bool" DefaultValue="false" 		Description="If the door is locked." />
				<Var Name="LockedSound" Type="File"  ResType="Sound" DefaultValue="" 		Description="Sound heard if locked and interacted with." />
				<Var Name="LockedTextCat" Type="String" DefaultValue="" 	Description="Category of message shown if locked and interacted with." />
				<Var Name="LockedTextEntry" Type="String" DefaultValue="" 	Description="Entry of message shown if locked and interacted with." />
				<Var Name="ShowStats" Type="Bool" DefaultValue="true" 		Description="If stats of map it leads to should be shown (NOT IN USE)" />
			</InstanceVars>
		</Type>
		
		<Type Name="CritterBug" BaseClass="Prop">
			<TypeVars>
				<Var Name="MeshOffsetRot" Type="Vector3"  DefaultValue="0 0 0" 		Description="The mesh offset rotation." />
				<Var Name="MeshOffsetPos" Type="Vector3"  DefaultValue="0 0 0" 		Description="The mesh offset position." />
				<Var Name="MeshOffsetScale" Type="Vector3"  DefaultValue="1 1 1" 		Description="The mesh offset scale." />
								
				<Var Name="MaxSpeedNormal" Type="Float"  DefaultValue="0.5" 		Description="Max speed when in normal state" />
				<Var Name="MaxSpeedAfraid" Type="Float"  DefaultValue="1.3" 		Description="Max speed when in the scared state" />
				<Var Name="Gravity" Type="Float"  DefaultValue="9.8" 			Description="Amount of gravity applied." />
				
				<Var Name="HasRandomPauses" Type="Bool"  DefaultValue="false" 		Description="If the critter shall have random pauses" />
				<Var Name="RandomPauseTimeMinMax" Type="Vector2"  DefaultValue="1 3" 	Description="Random time length of pause" />
				<Var Name="RandomMoveTimeMinMax" Type="Vector2"  DefaultValue="2 6" 	Description="Random time length of movement (between pauses)" />
							
				<Var Name="PlayerFleeDistance" Type="Float"  DefaultValue="3" 		Description="The distance from player which it begins to flee" />
				
				<Var Name="FleeMul" Type="Float"  DefaultValue="2.1" 			Description="Factor for moving away from player (if fleeing)" />
				<Var Name="BackToSpawnPointMul" Type="Float"  DefaultValue="0.1" 	Description="Factor for moving back to spawn point" />
				<Var Name="WanderCircleRadius" Type="Float"  DefaultValue="4" 		Description="Picture a circile in front critter at a certain distance. A point inside the circle is randomly selected and then the vector from the critter to this point is the speed add. The larger the circle the more random the walk." />
				<Var Name="WanderCircleDist" Type="Float"  DefaultValue="2" 		Description="The distance at which the wander circle is placed. The higher the more likely is the critter to move forward." />
				
				<Var Name="NormalSound" Type="File"  ResType="Sound"  DefaultValue="" 			Description="Sound made when in normal state" />
				<Var Name="NormalSoundRandMinMax" Type="Vector2"  DefaultValue="1 3" 	Description="Random time length between normal sounds. x=min, y=max" />
				
				<Var Name="ScaredSound" Type="File"  ResType="Sound"  DefaultValue="" 			Description="Sound made when in afraid state" />
				<Var Name="ScaredSoundRandMinMax" Type="Vector2"  DefaultValue="1 3" 	Description="Random time length between afraid sounds. x=min, y=max" />
				
				<Var Name="DeathEntity" Type="File"  Extensions="ent"  DefaultValue="" 			Description="Entity created when dead." />
				<Var Name="DeathPS" Type="File"  ResType="ParticleSystem"  DefaultValue="" 			Description="Particle created when dead." />
				<Var Name="DeathSound" Type="File"  ResType="Sound"  DefaultValue="" 			Description="Sound played when dead." />
				
			</TypeVars>
		</Type>
		
		<Type Name="CritterSpider" BaseClass="Prop">
			<TypeVars>
				<Var Name="MaxIdleSpeed" Type="Float"  DefaultValue="0.5" 	/>
				<Var Name="MaxHuntSpeed" Type="Float"  DefaultValue="0.75" />
	
				<Var Name="HitSound" Type="String"  DefaultValue="" />
				<Var Name="IdleSound" Type="String"  DefaultValue="" />
				<Var Name="IdleSoundRandMinMax" Type="Vector2"  DefaultValue="1 3" />
				<Var Name="AttackSound" Type="String"  DefaultValue="" />
				
				<Var Name="AttackPlayerDistMinMax" Type="Vector2"  DefaultValue="1 3" />
				<Var Name="HuntPlayerDist" Type="Float"  DefaultValue="8" />
				<Var Name="HuntTimeMinMax" Type="Vector2"  DefaultValue="10 30" />
				<Var Name="MoveTimeMinMax" Type="Vector2"  DefaultValue="4 8" />
				<Var Name="IdleTimeMinMax" Type="Vector2"  DefaultValue="0.4 2" />
				
				<Var Name="DeathEntity" Type="File"  Extensions="ent"  DefaultValue="" />
				<Var Name="DeathPS" Type="File"  ResType="ParticleSystem"  DefaultValue="" />
				<Var Name="DeathSound" Type="File"  ResType="Sound"  DefaultValue="" />
				
				<Var Name="AttackSizeRadius" Type="float"  DefaultValue="0.3" />
				<Var Name="AttackOffset" Type="Vector3"  DefaultValue="0 0 1" />
				<Var Name="AttackDamageMinMax" Type="Vector2"  DefaultValue="5 15" />
				<Var Name="AttackForce" Type="Vector2"  DefaultValue="5 1" />
				<Var Name="AttackStrength"  Type="Int"  DefaultValue="1" />
				<Var Name="AttackHitSound" Type="File"  ResType="Sound"  DefaultValue="" />
			</TypeVars>
		</Type>
		
		<Type Name="Enemy_Grunt" BaseClass="Enemy">
			<TypeVars>
				<Var Name="NoticeSound" Type="File"  ResType="Sound"  DefaultValue="" 		Description="Sound played when enemy notices that player is nearby" />
				<Var Name="GiveUpNoticeSound" Type="File"  ResType="Sound"  DefaultValue="" 		Description="Sound played when enemy gives up investigation (after a notice)" />
				<Var Name="EnabledSound" Type="File"  ResType="Sound"  DefaultValue="" 	Description="Sound played when enemy is enabled" />
				
				<Var Name="GroggyDamageCount" Type="Float"  DefaultValue="15" 		Description="The accumalted amount of damage the enemy can take before getting groggy be the hit." />
				<Var Name="AlertToHuntDistance" Type="Float"  DefaultValue="10" 	Description="If range is above this then enemy can go from alert to hunt" />
				<Var Name="AlertToInstantHuntDistance" Type="Float"  DefaultValue="3.5"	Description="If range is below this, enemy geos instantly to hunt." />
				<Var Name="HuntPauseMinTime" Type="Float"  DefaultValue="2.0"		Description="Min time enemy spends not attacking after an attack." />
				<Var Name="HuntPauseMaxTime" Type="Float"  DefaultValue="4.5"		Description="Max time enemy spends not attacking after an attack." />
				
				<Var Name="IncreaseAlertSpeedDistance" Type="Float"  DefaultValue="6"	Description="Distance at which the alert move speed increases." />
				<Var Name="IncreasedAlertSpeedMul" Type="Float"  DefaultValue="1.5"	Description="The amount of increased alert speed" />
				
				<Var Name="AlertRunTowardsToHuntLimit" Type="Float"  DefaultValue="30" Description="The accumlated limit value when alert goes to hunt because of player running towards enemy." />
				<Var Name="AlertRunTowardsCheckDistance" Type="Float"  DefaultValue="5" Description="The distance where the move toward enemy check starts" />
				
				<Var Name="IdleExtraTimeMin" Type="Float"  DefaultValue="2"		Description="Min time between extra idle animations" />
				<Var Name="IdleExtraTimeMax" Type="Float"  DefaultValue="6"		Description="Max time between extra idle animations" />
				<Var Name="IdleExtraNum" Type="Int"  DefaultValue="3"			Description="NUmber of extra idle animations" />
			</TypeVars>
		</Type>
    
    <Type Name="Enemy_ManPig" BaseClass="Enemy">
		<TypeVars>
			        
			<Var Name="Quadruped_Walk_ForwardSpeed" Type="Float" DefaultValue="1.0" 		Description="Speed setting for when walking on all fours."/>
			<Var Name="Quadruped_Walk_BackwardSpeed" Type="Float" DefaultValue="1.0" 		Description="Speed setting for when walking on all fours."/>
			<Var Name="Quadruped_Walk_ForwardAcc" Type="Float" DefaultValue="2.0" 		Description="Speed setting for when walking on all fours."/>
			<Var Name="Quadruped_Walk_ForwardDeacc" Type="Float" DefaultValue="8.0" 		Description="Speed setting for when walking on all fours."/>
			        
			<Var Name="Quadruped_Run_ForwardSpeed" Type="Float" DefaultValue="3.0" 		Description="Speed setting for when running on all fours."/>
			<Var Name="Quadruped_Run_BackwardSpeed" Type="Float" DefaultValue="2.0" 		Description="Speed setting for when running on all fours."/>
			<Var Name="Quadruped_Run_ForwardAcc" Type="Float" DefaultValue="4.0" 			Description="Speed setting for when running on all fours."/>
			<Var Name="Quadruped_Run_ForwardDeacc" Type="Float" DefaultValue="8.0" 		Description="Speed setting for when running on all fours."/>
			
			<Var Name="Quadruped_StoppedToWalkSpeed" Type="Float" DefaultValue="0.05"  	Description="Speed at which stopped goes to walk when on all fours"/>
			<Var Name="Quadruped_WalkToStoppedSpeed" Type="Float" DefaultValue="0.02" 	Description="Speed at which walk goes to stopped when on all fours"/>
			<Var Name="Quadruped_WalkToRunSpeed" Type="Float" DefaultValue="2.0" 		Description="Speed at which walk turns to run when on all fours"/>
			<Var Name="Quadruped_RunToWalkSpeed" Type="Float" DefaultValue="0.9" 		Description="Speed at which run turns to walk when on all fours"/>
					
			<Var Name="NoticeSound" Type="File"  ResType="Sound"  DefaultValue="" 		Description="Sound played when enemy notices that player is nearby" />
			<Var Name="GiveUpNoticeSound" Type="File"  ResType="Sound"  DefaultValue="" 		Description="Sound played when enemy gives up investigation (after a notice)" />
			<Var Name="EnabledSound" Type="File"  ResType="Sound"  DefaultValue="" 	Description="Sound played when enemy is enabled" />
			
			<Var Name="GroggyDamageCount" Type="Float"  DefaultValue="1" 		Description="The accumalted amount of damage the enemy can take before getting groggy be the hit." />
			<Var Name="AlertToHuntDistance" Type="Float"  DefaultValue="6" 	Description="If range is above this then enemy can go from alert to hunt" />
			<Var Name="AlertToInstantHuntDistance" Type="Float"  DefaultValue="2.5"	Description="If range is below this, enemy geos instantly to hunt." />
			<Var Name="HuntPauseMinTime" Type="Float"  DefaultValue="0.5"		Description="Min time enemy spends not attacking after an attack." />
			<Var Name="HuntPauseMaxTime" Type="Float"  DefaultValue="1.0"		Description="Max time enemy spends not attacking after an attack." />
			
			<Var Name="IncreaseAlertSpeedDistance" Type="Float"  DefaultValue="6"	Description="Distance at which the alert move speed increases." />
			<Var Name="IncreasedAlertSpeedMul" Type="Float"  DefaultValue="1.25"	Description="The amount of increased alert speed" />
			
			<Var Name="AlertRunTowardsToHuntLimit" Type="Float"  DefaultValue="30" Description="The accumlated limit value en alert goes to hunt because of player running towards enemy." />
			<Var Name="AlertRunTowardsCheckDistance" Type="Float"  DefaultValue="6" Description="The distance where the move toward enemy check starts" />
			<Var Name="IsTelsa" Type="Bool"  DefaultValue="false"  Description="If this is the tesla pig" />
			<Var Name="TeslaSoundLoop" Type="String"  DefaultValue="" 		Description="Sound file played when the tesla's proximity effects are active." />
			<Var Name="ChaseSound" Type="String"  DefaultValue=""  Description="Played when the pig is chasing." />
		</TypeVars>
		<InstanceVars>
			<Var Name="Pose" Type="Enum" DefaultValue="Biped" 		Description="The pose of the enemy to start with" >
				<EnumValue Name="Biped" />
				<EnumValue Name="Quadruped"/>
			</Var>
			<Var Name="ThreatenOnAlert" Type="Bool" DefaultValue="false" 		Description="If the pig should stand still and threaten instead of walking towards player when in alert mode." />
			<Var Name="FleeFromPlayer" Type="Bool" DefaultValue="false" 		Description="The pig will flee instead of hunting (threaten if ThreatenOnAlert). Disabled if far enough away. Will attack if cornered." />
			<Var Name="AutoDisableAfterFlee" Type="Bool" DefaultValue="false" 		Description="If pig should be disabled after having fled (if posssible)" />
			<!--<Var Name="LanternSensitivity" Type="Float" DefaultValue="1" 		Description="A modifier for how quickly the pig reacts to the being shined on by the lantern." />-->
			<Var Name="IdleBehavior" Type="Enum" DefaultValue="None" 				Description="The behavior used when there are no patrol nodes left to walk. " >
				<EnumValue Name="None" />
				<EnumValue Name="Stalk"/>
				<EnumValue Name="Track"/>
			</Var>
			<Var Name="PlayActivateSound" Type="Bool" DefaultValue="true" 		Description="If a sound is played when activated." />
			<Var Name="AllowZeroNodeWaitTimes" Type="Bool" DefaultValue="false" 		Description="If set to true, path node wait times with value 0 actually mean no waiting" />
			<Var Name="PatrolMoveSpeed" Type="Enum" DefaultValue="Walk" 				Description="Whether this pig walks or runs along its patrol" >
				<EnumValue Name="Walk" />
				<EnumValue Name="Run"/>
			</Var>
			<Var Name="HuntPauseTimeMul" Type="Float" DefaultValue="1" 		Description="Multiplier for wait time between attacks." />
      </InstanceVars>
	</Type>
		
		<Type Name="Enemy_WaterLurker" BaseClass="Enemy">
			<TypeVars>
				<Var Name="PlayerDetectionHeight" Type="Float"  DefaultValue="0.6" 	Description="The y-distance from the enemy that the player is detected." />
				<Var Name="EatDamage" Type="Float"  DefaultValue="20"			Description="The damage made to foog being eating"  />
				<Var Name="AfterAttackPauseTime" Type="Float"  DefaultValue="0"		Description="The amount of timer lurker waits after an attack"  />
				
				<Var Name="SplashPS_Walk" Type="File"  ResType="ParticleSystem"  DefaultValue="" 		Description="Particle system created at surface when walking." />
				<Var Name="SplashPS_Run" Type="File"  ResType="ParticleSystem"  DefaultValue="" 		Description="Particle system created at surface when running." />
				<Var Name="SplashPS_Eat" Type="File"  ResType="ParticleSystem"  DefaultValue="" 		Description="Particle system created at surface when eating." />
				<Var Name="SplashPS_Attack" Type="File"  ResType="ParticleSystem"  DefaultValue="" 		Description="Particle system created at surface when attacking." />

				<Var Name="SplashSound_Walk" Type="File"  ResType="Sound"  DefaultValue="" 		Description="Sound played when walking." />
				<Var Name="SplashSound_Run" Type="File"  ResType="Sound"  DefaultValue="" 		Description="Sound played when running." />
				<Var Name="SplashSound_Eat" Type="File"  ResType="Sound"  DefaultValue="" 		Description="Sound played when eating." />
				<Var Name="SplashSound_Attack" Type="File"  ResType="Sound"  DefaultValue="" 		Description="Sound played when attacking." />
	
			</TypeVars>
			
			<InstanceVars>
				<Var Name="PlayerDetectionHeight" Type="Float"  DefaultValue="0" 	Description="If equal or below 0 the default in data file is used! The y-distance from the enemy that the player is detected."/>
			</InstanceVars>
		</Type>
		
		<Type Name="PlayerHands" >
			<TypeVars>
			</TypeVars>
		</Type>
		
		<Type Name="HandObject" >
			<TypeVars>
			</TypeVars>
		</Type>
	
	</Types>
</UserSettingsConfig>